<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Notice">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/notice_bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/notice_bottom_navigation"
        android:layout_alignParentBottom="true"
        android:elevation="8dp"
        android:background="?android:attr/windowBackground"/>

    <!--First part layout -->
    <LinearLayout
        android:id="@+id/notice_layout_all"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="56dp"
        android:visibility="visible"
        tools:visibility="gone">

        <include
            android:id="@+id/noitce_all_toolbar"
            layout="@layout/toolbar"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/notice_recylerview"
            android:layout_width="match_parent"
            android:layout_margin="4dp"
            android:layout_height="wrap_content"/>


    </LinearLayout>

    <!--Second part-->
    <LinearLayout
        android:id="@+id/notice_layout_setting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_marginBottom="56dp"
        android:orientation="vertical">

        <include
            android:id="@+id/notice_setting_toolbar"
            layout="@layout/toolbar"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical">


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/notice_tag"
                android:hint="Tag"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/notice_tag_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"/>

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/notice_btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/submit"
                android:background="@color/Black"
                android:textColor="@color/White"
                android:layout_marginTop="4dp"
                />

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>