<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityEdit">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">


        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/edit_profile"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            />

        <TextView
            android:id="@+id/AE_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Watching"
            android:textSize="25sp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:textColor="#000000"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/AE_name"
            android:hint="@string/name"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/AE_name_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:id="@+id/AE_category_spinner"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_width="match_parent"
            android:layout_marginTop="3dp"
            android:background="@drawable/spinner_design"
            android:layout_height="50dp"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/AE_category"
            android:hint="@string/category"
            android:visibility="gone"
            tools:visibility="visible"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/AE_category_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:id="@+id/AE_year_spinner"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_width="match_parent"
            android:layout_marginTop="3dp"
            android:background="@drawable/spinner_design"
            android:layout_height="50dp"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/AE_price"
            android:hint="@string/price"
            android:visibility="gone"
            tools:visibility="visible"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/AE_price_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="numberDecimal"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/AE_yourTeam"
            android:hint="Your Team name"
            android:visibility="gone"
            tools:visibility="visible"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/AE_yourTeam_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/Black"
                android:inputType="text"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/AE_opponetTeam"
            android:hint="Opponent Team"
            android:visibility="gone"
            tools:visibility="visible"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/AE_opponentTeam_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/Black"
                android:inputType="text"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:id="@+id/AE_language_spinner"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_width="match_parent"
            android:layout_marginTop="3dp"
            android:background="@drawable/spinner_design"
            android:layout_height="50dp"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/AE_language"
            android:hint="@string/language"
            android:visibility="gone"
            tools:visibility="visible"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/AE_language_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/Black"
                android:inputType="text"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:id="@+id/AE_result_spinner"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_width="match_parent"
            android:layout_marginTop="3dp"
            android:background="@drawable/spinner_design"
            android:layout_height="50dp"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/AE_result"
            android:hint="@string/result"
            android:visibility="gone"
            tools:visibility="visible"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/AE_result_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/Black"
                android:inputType="text"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/AE_duration"
            android:layout_width="match_parent"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/AE_durationHours"
                android:hint="Duration(Hours)"
                app:counterMaxLength="2"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/AE_durationHours_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:counterMaxLength="2"
                android:id="@+id/AE_durationMinutes"
                android:hint="Minutes"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/AE_durationMinutes_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/AE_place"
            android:hint="@string/place"
            android:visibility="gone"
            tools:visibility="visible"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/AE_place_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/Black"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:id="@+id/AE_status_spinner"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_width="match_parent"
            android:layout_marginTop="3dp"
            android:background="@drawable/spinner_design"
            android:layout_height="50dp"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/AE_status"
            android:hint="@string/status"
            android:visibility="gone"
            tools:visibility="visible"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/AE_status_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/Black"
                android:inputType="text"
                />

        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/AE_review"
            android:hint="@string/review_10"
            android:visibility="gone"
            tools:visibility="visible"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/AE_review_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/Black"
                android:inputType="numberDecimal"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/AE_date"
            android:hint="Date"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/AE_date_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/Black"
                android:inputType="text"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/AE_time"
            android:hint="Time"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/AE_time_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/Black"
                android:inputType="text"
                />

        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/AE_modifiedDate"
            android:hint="Modified Date"
            android:visibility="gone"
            tools:visibility="visible"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/AE_modifiedDate_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/Black"
                android:enabled="false"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/AE_notes"
            android:hint="@string/additonal_notes"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/AE_notes_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/Black"
                android:gravity="top"
                android:lines="6"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/AE_btnUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UPDATE"
            android:background="#000000"
            android:layout_marginTop="8dp"
            android:textColor="#fff"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/AE_btnCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CANCEL"
            android:background="#000000"
            android:layout_marginTop="8dp"
            android:textColor="#fff"
            android:textStyle="bold"/>



    </LinearLayout>

</ScrollView>