<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminAppReleaseDetails">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:background="@drawable/spinner_design"
            android:padding="4dp"
            android:src="@drawable/app_release" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="Release Details"
            android:textColor="@color/Black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/AARD_id"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Id"
            android:textColorHint="@color/ThemeColor">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:enabled="false"
                android:textColor="@color/Black" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/AARD_appVersion"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="App Version"
            android:textColorHint="@color/ThemeColor">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:enabled="false"
                android:textColor="@color/Black" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/AARD_versionType"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Version Type"
            android:textColorHint="@color/ThemeColor">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:enabled="false"
                android:textColor="@color/Black" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/AARD_description"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/description"
            android:textColorHint="@color/ThemeColor">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:enabled="false"
                android:textColor="@color/Black" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/AARD_releaseDate"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/release_date"
            android:textColorHint="@color/ThemeColor">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:enabled="false"
                android:textColor="@color/Black" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.google.android.material.textfield.TextInputLayout
                android:layout_weight="8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/AARD_downloadLink"
                android:hint="@string/download_link"
                android:textColorHint="@color/ThemeColor"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/Black"
                    android:enabled="false" />


            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/AARD_btnBrowse"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_margin="7dp"
                android:layout_height="46dp"
                android:background="@drawable/browser_circle"/>

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/AARD_bug"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Bug"
            android:textColorHint="@color/ThemeColor">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:enabled="false"
                android:textColor="@color/Black" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/AARD_btnMakeLatest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MAKE IT LATEST VERSION"
            android:background="#000000"
            android:layout_marginTop="8dp"
            android:textColor="#fff"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/AARD_btnEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EDIT INFO"
            android:background="#000000"
            android:layout_marginTop="8dp"
            android:textColor="#fff"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/AARD_btnUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UPDATE"
            android:visibility="gone"
            tools:visibility="visible"
            android:background="#000000"
            android:layout_marginTop="8dp"
            android:textColor="#fff"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/AARD_btnDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DELETE INFO"
            android:background="#000000"
            android:layout_marginTop="8dp"
            android:textColor="#fff"
            android:textStyle="bold"/>

    </LinearLayout>

</ScrollView>