<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Aboutus">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">


        <ImageView
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/timeline" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:gravity="center"
            android:textStyle="bold"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Timeline"
            android:textColor="#000000"
            android:textSize="25sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Your Memory, Our Responsibility"
            android:textColor="#000000"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/about_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="Version 0.0.0(beta)"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:textStyle="bold"
        android:text="Developed By"
        android:textColor="#000000"
        android:textSize="20sp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="8dp"
            android:layout_margin="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rejone E Rasul Hridoy"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:layout_margin="4dp"
                    android:textColor="@color/Black"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="Ahsanullah University of Science and Technology"
                    android:textColor="@color/Black"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="Computer Science and Engineering"
                    android:textColor="@color/Black"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:singleLine="true"
                    android:drawableLeft="@drawable/acc_gmail_16x16"
                    android:text=" rejone.hridoy@gmail.com"
                    android:textColor="@color/Black"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:singleLine="true"
                    android:drawableLeft="@drawable/acc_facebook_16x16"
                    android:text=" /rejoneerasul.hridoy"
                    android:textColor="@color/Black"
                    android:gravity="center"/>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:textStyle="bold"
            android:singleLine="true"
            android:text="Data Security Encrypted By"
            android:textColor="#000000"
            android:textSize="19sp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="8dp"
            android:layout_margin="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Amin Ahmed Toshib"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:layout_margin="4dp"
                    android:textColor="@color/Black"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="Ahsanullah University of Science and Technology"
                    android:textColor="@color/Black"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="Computer Science and Engineering"
                    android:textColor="@color/Black"
                    android:gravity="center"/>

                <!--<TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:singleLine="true"
                    android:drawableLeft="@drawable/acc_gmail_16x16"
                    android:text=" rejone.hridoy@gmail.com"
                    android:textColor="@color/Black"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:singleLine="true"
                    android:drawableLeft="@drawable/acc_facebook_16x16"
                    android:text=" /rejoneerasul.hridoy"
                    android:textColor="@color/Black"
                    android:gravity="center"/>-->


            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>


</ScrollView>