<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotesCreate">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">


        <ImageView
            android:layout_gravity="center"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/note_create"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Note"
            android:textSize="25sp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:textColor="#000000"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/NC_subject"
            android:hint="@string/subject"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/NC_description"
            android:hint="@string/description"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />


        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:id="@+id/NC_addTofav_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="Add to Favorite"
            android:gravity="center"
            android:layout_gravity="center|left"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/NC_btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SAVE NOTE"
            android:background="@color/Black"
            android:layout_marginTop="8dp"
            android:textColor="@color/White"
            />

    </LinearLayout>



</ScrollView>