<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PasswordManagerDetails">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">


        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/newpassword"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Account Details"
            android:textSize="25sp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:textColor="#000000"/>

        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:id="@+id/PMD_account_spinner"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@drawable/spinner_design"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:id="@+id/PMD_account_name"
            android:visibility="gone"
            tools:visibility="visible"
            android:hint="Account Name"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"/>

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/PMD_username"
            android:hint="Username"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/PMD_username_intput"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Rejone E Rasul Hridoy"
                android:textColor="@color/Black"
                android:enabled="false"
                android:inputType="text"/>


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/PMD_email"
            android:hint="@string/email"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/PMD_email_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textEmailAddress"
                android:text="rejone.hridoy@gmail.com"
                android:textColor="@color/Black"
                android:enabled="false"/>


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/PMD_phone"
            android:hint="@string/phone"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/PMD_phone_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="0123456789"
                android:textColor="@color/Black"
                android:enabled="false"
                android:inputType="phone"/>


        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.google.android.material.textfield.TextInputLayout
                android:layout_weight="8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/PMD_password"
                android:hint="@string/password"
                app:passwordToggleEnabled="true"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/PMD_pasword_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="0123456789"
                    android:textColor="@color/Black"
                    android:enabled="false"
                    android:inputType="textPassword"/>


            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/PMD_btnCopy"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_margin="7dp"
                android:layout_height="46dp"
                android:background="@drawable/ic_copy_black_24dp"/>




        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/PMD_priority"
            app:helperText="It will help you to show sorted list according priority"
            android:hint="Priority"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/PMD_priority_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="3"
                android:textColor="@color/Black"
                android:enabled="false"
                android:inputType="number"/>


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/PMD_notes"
            android:hint="@string/additonal_notes"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/PMD_notes_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/Black"
                android:enabled="false"
                />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/PMD_modifiedDate"
            android:hint="Modified Date"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/PMD_modifiedDate_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="10-07-2020 6:43 PM"
                android:textColor="@color/Black"
                android:enabled="false"
                android:inputType="text"/>


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/PMD_createdDate"
            android:hint="Created Date"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/PMD_createdDate_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="10-07-2020 4:27 PM"
                android:textColor="@color/Black"
                android:enabled="false"
                android:inputType="text"/>


        </com.google.android.material.textfield.TextInputLayout>




        <Button
            android:id="@+id/PMD_btn_edit_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EDIT DETAILS"
            android:background="@color/Black"
            android:layout_marginTop="8dp"
            android:textColor="@color/White"
            />
        <Button
            android:id="@+id/PMD_btn_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible"
            android:text="UPDATE DETAILS"
            android:background="@color/Black"
            android:layout_marginTop="8dp"
            android:textColor="@color/White"
            />
        <Button
            android:id="@+id/PMD_btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CANCEL"
            android:visibility="gone"
            tools:visibility="visible"
            android:background="@color/Black"
            android:layout_marginTop="8dp"
            android:textColor="@color/White"
            />

        <Button
            android:id="@+id/PMD_btn_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DELETE INFO"
            android:background="@color/Black"
            android:layout_marginTop="8dp"
            android:textColor="@color/White"
            />



    </LinearLayout>

</ScrollView>